{
    "name": "strukt/contract",
    "description": "Abstract Interfaces & Classes",
    "type": "package",
    "require": {
	   "php": ">=7.4",
        "strukt/commons": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Strukt\\": "src/"
        }
    },
    "authors": [
        {
            "name": "pitsolu",
            "email": "pitsolu@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
